{
  "name": "ngx-codemirror",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "npm run serve:dev",
    "serve:dev": "ng serve --aot",
    "serve:prod": "ng serve --prod --aot",
    "build": "npm run build:lib && npm run build:main",
    "build:lib": "ng build @ks89/ngx-codemirror --prod && npm run copy:build && npm run copy:other",
    "build:lib:watch": "ng build @ks89/ngx-codemirror --prod --watch",
    "build:main": "npm run build:main:dev",
    "build:main:dev": "ng build --aot",
    "build:main:prod": "ng build --prod --aot",
    "copy:build": "cpr dist/ks89/ngx-codemirror @ks89/ngx-codemirror -o",
    "copy:other": "cpr README.md @ks89/ngx-codemirror/README.md -o && cpr LICENSE @ks89/ngx-codemirror/LICENSE -o",
    "clean": "rimraf @ks89 && rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.6",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "codemirror": "^5.22.2",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.54",
    "codelyzer": "^6.0.0",
    "cpr": "^3.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
